{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "ROUGHNESS_CHANNEL": "g",
      "METALLIC_CHANNEL": "b",
      "OCCLUSION_CHANNEL": "r"
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec4",
        "x": 0.800000011920929,
        "y": 0.800000011920929,
        "z": 0.800000011920929,
        "w": 1
      },
      "pbrParams": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 1,
        "z": 1,
        "w": 1
      },
      "pbrScale": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 0.490532398223877,
        "z": 0.400000005960464,
        "w": 1
      },
      "emissive": {
        "__type__": "cc.Color",
        "r": 245,
        "g": 255,
        "b": 3,
        "a": 255
      },
      "occlusion": 1,
      "roughness": 0.490532398223877,
      "metallic": 0.400000005960464,
      "alphaThreshold": 1,
      "normalStrenth": 1
    }
  ]
}
