{
  "__type__": "cc.Material",
  "_name": "leg",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "OCCLUSION_CHANNEL": "r",
      "ROUGHNESS_CHANNEL": "g",
      "METALLIC_CHANNEL": "b"
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "pbrParams": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 1,
        "z": 1,
        "w": 1
      },
      "pbrScale": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 0.490532398223877,
        "z": 0.400000005960464,
        "w": 1
      },
      "albedoScale": {
        "__type__": "cc.Vec4",
        "x": 0.800000011920929,
        "y": 0.501840054988861,
        "z": 0.141120001673698,
        "w": 1
      },
      "occlusion": 1,
      "roughness": 0.490532398223877,
      "metallic": 0.400000005960464,
      "alphaThreshold": 1,
      "normalStrenth": 1
    }
  ]
}
